# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/movieapp/: MovieApp.kt
app/src/main/java/com/android/movieapp/adapters/: BindingAdapter.kt  CategoryAdapter.kt  ItemEventsListener.kt  NestedMovieAdapter.kt
app/src/main/java/com/android/movieapp/bloc/events/: CategoryEvent.kt  MovieDetailsEvent.kt
app/src/main/java/com/android/movieapp/bloc/states/: CategoryState.kt  MovieDetailsStates.kt
app/src/main/java/com/android/movieapp/di/: MovieServiceModule.kt
app/src/main/java/com/android/movieapp/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/android/movieapp/viewmodels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  item_category.xml  item_movie.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/movieapp/core/: Constants.kt
core/src/main/java/com/movieapp/core/iNetwork/: IMovieNetwork.kt
core/src/main/java/com/movieapp/core/iService/: IMovieService.kt
core/src/main/java/com/movieapp/core/models/: BaseApiResponse.kt  NetworkResult.kt
core/src/main/java/com/movieapp/core/models/app/: Category.kt
core/src/main/java/com/movieapp/core/models/category/: Dates.kt  MovieCategoryResponse.kt  Results.kt
core/src/main/java/com/movieapp/core/models/details/: BelongsToCollection.kt  Genres.kt  MovieDetailResponse.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/movieapp/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/cpp/: CMakeLists.txt  MyApp.c
network/src/main/java/com/movieapp/network/: MovieApi.kt  MovieNetwork.kt  MyApp.kt
network/src/main/java/com/movieapp/network/di/: NetworkModule.kt
network/src/main/java/com/movieapp/network/interceptor/: MovieApiInterceptor.kt
network/src/test/java/com/movieapp/network/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/android/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/android/service/: MovieService.kt
service/src/main/java/com/android/service/di/: MovieNetworkModule.kt  ServiceModule.kt
