plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation (AndroidSdk.material)
    implementation project(path: ':core')

    implementation (Retrofit2.retrofit)
    implementation (Retrofit2.converterGson)
    implementation (Retrofit2.gson)
    implementation (Retrofit2.converterScalars)
    implementation (Retrofit2.loggingInterceptor)
    implementation (Retrofit2.okhttp)

    implementation(DI.hiltAndroid)
    kapt(DI.hiltAndroidCompiler)

    implementation (Kotlin.coroutinesCore)

    testImplementation (TestLib.junit)
    androidTestImplementation (TestLib.extJunit)
    androidTestImplementation (TestLib.espresso)
}